#spring.cloud.config.server.native.search-locations=file:///E://revature//config
# This helps us identify microservices
spring.application.name=configserver

# tell spring cloud that we're reading from a git repository
spring.profiles.active=git

# From GitHub repository
spring.cloud.config.server.git.uri=https://github.com/haoknowah/config-revature.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

# The port where our config server app will run
server.port=8071
